{
  "editor.tabSize": 2,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
        "before": ["j", "j"],
        "after": ["<Esc>"]
    }
  ], 
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": ["#1c1c1c", "#848484"],
  "vim.statusBarColors.insert": ["#EB6101", "#ffffff"],
  "vim.statusBarColors.visual": ["#a260bf", "#ffffff"],
  "vim.statusBarColors.visualline": ["#a260bf", "#ffffff"],
  "vim.statusBarColors.visualblock": "#A3BE8C",
  "vim.statusBarColors.replace": "#D08770",
  "vim.statusBarColors.commandlineinprogress": ["#007ACC", "#ffffff"],
  "vim.statusBarColors.searchinprogressmode": ["#007ACC", "#ffffff"],
  "vim.statusBarColors.easymotionmode": ["#007ACC", "#ffffff"],
  "vim.statusBarColors.easymotioninputmode": ["#007ACC", "#ffffff"],
  "vim.statusBarColors.surroundinputmode": ["#007ACC", "#ffffff"],
  "workbench.colorCustomizations": {
    "statusBar.foreground": "#ffffff",
    "statusBar.background": "#a260bf",
    "statusBar.noFolderBackground": "#a260bf",
    "statusBar.debuggingBackground": "#a260bf"
  },
  "editor.fontSize": 13,
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Ariake Dark",
}
